apiVersion: v1
kind: Service
metadata:
  name: demo-app-v3
  labels:
    app: demo-app-v3
    version: v3
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: demo-app-v3
  sessionAffinity: None
  type: ClusterIP