apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: bonus-ai-app
  namespace: bonus-ai-app
  labels:
    app: bonus-ai-app
spec:
  to:
    kind: Service
    name: bonus-ai-app-service
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None